1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12 20
12 13
13 14 18
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23
{1: 'GLY', 2: 'GLY', 3: 'PHE', 4: 'VAL', 5: 'CYS', 6: 'ARG', 7: 'VAL', 8: 'ILE', 9: 'SER', 10: 'GLN', 11: 'CYS', 12: 'ASN', 13: 'VAL', 14: 'PHE', 15: 'GLY', 16: 'SER', 17: 'GLY', 18: 'THR', 19: 'LYS', 20: 'VAL', 21: 'THR', 22: 'VAL', 23: 'LEU'}
{1: '54.38', 2: '79.34', 3: '79.49', 4: '76.0', 5: '74.54', 6: '76.12', 7: '69.66', 8: '72.57', 9: '66.22', 10: '68.02', 11: '65.02', 12: '67.23', 13: '63.84', 14: '68.31', 15: '57.94', 16: '65.53', 17: '60.82', 18: '68.91', 19: '63.85', 20: '67.82', 21: '66.38', 22: '66.58', 23: '60.55'}
