1 2
2 3
3 4 16 17
4 5 15 16
5 6 14 15
6 7 13 14
7 8 9 13
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17
{1: 'SER', 2: 'GLY', 3: 'ALA', 4: 'ASN', 5: 'VAL', 6: 'LEU', 7: 'THR', 8: 'PHE', 9: 'GLY', 10: 'ALA', 11: 'GLY', 12: 'SER', 13: 'ARG', 14: 'LEU', 15: 'THR', 16: 'VAL', 17: 'LEU'}
{1: '80.04', 2: '86.51', 3: '87.85', 4: '92.27', 5: '94.09', 6: '94.77', 7: '93.06', 8: '90.9', 9: '88.88', 10: '91.24', 11: '92.54', 12: '96.82', 13: '93.69', 14: '95.26', 15: '94.23', 16: '85.72', 17: '87.87'}
