1 2 3
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11 23 24
11 12 23
12 13 22
13 14 21
14 15 19 20
15 16 19
16 17 18
17 18 19
18 19
19 20
20 21
21 22
22 23
23 24
24
{1: 'GLN', 2: 'ARG', 3: 'GLY', 4: 'PHE', 5: 'LEU', 6: 'TYR', 7: 'GLU', 8: 'PRO', 9: 'VAL', 10: 'SER', 11: 'GLN', 12: 'HIS', 13: 'TRP', 14: 'VAL', 15: 'PHE', 16: 'GLY', 17: 'GLU', 18: 'GLY', 19: 'THR', 20: 'GLU', 21: 'LEU', 22: 'THR', 23: 'VAL', 24: 'LEU'}
{1: '58.3', 2: '59.89', 3: '73.72', 4: '74.72', 5: '73.33', 6: '71.13', 7: '73.29', 8: '69.48', 9: '72.23', 10: '69.4', 11: '69.7', 12: '67.48', 13: '73.85', 14: '71.4', 15: '76.46', 16: '69.76', 17: '76.76', 18: '71.24', 19: '71.82', 20: '74.79', 21: '74.74', 22: '75.25', 23: '72.32', 24: '72.37'}
